# PO2

./: PO2.sln
PO2Sovellus/: PO2Sovellus.csproj  Program.cs  Startup.cs  Tervehtija.cs  appsettings.json  package.json
PO2Sovellus/App_Start/: AutoMapperConfig.cs
PO2Sovellus/Controllers/: EtusivuController.cs  TietojaController.cs  TiliController.cs
PO2Sovellus/Controllers/Api/: ArviointiController.cs  RavintolaController.cs
PO2Sovellus/Data/: PO_log.ldf
PO2Sovellus/Entities/: CustomIdentityErrorDescriber.cs  Ravintola.cs  SovellusIdentityDbContext.cs  User.cs
PO2Sovellus/Middleware/: ApplicationBuilderExtensions.cs
PO2Sovellus/Migrations/: 20180305112317_Identity.Designer.cs  20180305112317_Identity.cs  SovellusIdentityDbContextModelSnapshot.cs
PO2Sovellus/Models/: Henkilo.cs
PO2Sovellus/Properties/: launchSettings.json
PO2Sovellus/Services/: HenkiloData.cs  IData.cs  InMemoryRavintolaData.cs  Tervehtija.cs
PO2Sovellus/ViewComponents/: LoginLogoutViewComponent.cs  TervehdysViewComponent.cs
PO2Sovellus/ViewModels/: ArviointiApiViewModel.cs  EtusivuViewModel.cs  RavintolaApiViewModel.cs  RavintolaEditViewModel.cs  RekisteroiUserViewModel.cs  SisaanViewModel.cs
PO2Sovellus/Views/: _ViewImports.cshtml
PO2Sovellus/Views/Etusivu/: Index.cshtml  Muuta.cshtml  Tiedot.cshtml  Uusi.cshtml  _ViewImports.cshtml  _Yhteenveto.cshtml
PO2Sovellus/Views/Shared/: _Layout.cshtml
PO2Sovellus/Views/Tili/: Rekisteroi.cshtml  Sisaan.cshtml
PO2Sovellus/wwwroot/: index.html  index_old.html
PO2Sovellus/wwwroot/js/: Controller.js  Module.js  Service.js
PO2Sovellus/wwwroot/views/: Arvioinnit.html  Etusivu.html  LisaaArviointi.html  (+1 more)
Sovellus.Data/: Sovellus.Data.csproj  SovellusContext.cs
Sovellus.Data/Repositories/: ArviointiRepository.cs  EntityBaseRepository.cs  IRepository.cs  RavintolaRepository.cs  UutinenRepository.cs
(+8 files in other folders)
